# Corely.Common

./: Corely.Common.sln  Corely.Common.slnx  README.md  RebuildAndTest.ps1
Corely.Common/: Corely.Common.csproj  Corely.Common.sln  GlobalSuppressions.cs
Corely.Common.UnitTests/: Corely.Common.UnitTests.csproj  GlobalSuppressions.cs  GlobalUsings.cs  NonPublicHelpers.cs
Corely.Common.UnitTests/ClassData/: EmptyAndWhitespace.cs  NullAndEmpty.cs  NullEmptyAndWhitespace.cs
Corely.Common.UnitTests/Converters/Json/: JsonDateConverterTests.cs  JsonDateTimeConverterTests.cs
Corely.Common.UnitTests/Extensions/: ByteArrayBomExtensionsTests.cs  RegexExtensionsTests.cs  StringExtensionsTests.cs  ThrowIfNullExtensionsTests.cs
Corely.Common.UnitTests/File/: FilePathProviderTests.cs
Corely.Common.UnitTests/Filtering/: ExpressionMapperTests.cs  FilterBuilderTests.cs  TestEntity.cs
Corely.Common.UnitTests/Http/: HttpErrorLoggingExtensionsTests.cs  HttpErrorLoggingHandlerTests.cs  HttpRequestResponseDetailLoggingExtensionsTests.cs  HttpRequestResponseDetailLoggingHandlerTests.cs  HttpRequestResponseDetailLoggingHandlerTruncationTests.cs  HttpRequestResponseDetailLoggingTruncationExtensionsTests.cs  HttpRequestResponseLoggingExtensionsTests.cs  HttpRequestResponseLoggingHandlerTests.cs  HttpRequestResponseLoggingHandlerTruncationTests.cs  HttpRequestResponseLoggingTruncationExtensionsTests.cs  HttpResponseMessageJsonExtensionsTests.cs  HttpStaticResponseHandlerTests.cs
Corely.Common.UnitTests/Models/: DisposeBaseTests.cs  PagedResultTests.cs
Corely.Common.UnitTests/Redaction/: PasswordRedactionProviderTests.cs  RedactionProviderBaseTests.cs
Corely.Common/Converters/Json/: JsonDateConverter.cs  JsonDateTimeConverter.cs
Corely.Common/Extensions/: ByteArrayBomExtensions.cs  RegexExtensions.cs  StringExtensions.cs  ThrowIfNullExtensions.cs
Corely.Common/File/: FilePathProvider.cs  IFilePathProvider.cs
Corely.Common/Filtering/: ExpressionMapper.cs  Filter.cs  FilterBuilder.cs
Corely.Common/Filtering/Filters/: BoolFilter.cs  ComparableFilter.cs  EnumFilter.cs  GuidFilter.cs  IFilterOperation.cs  StringFilter.cs
Corely.Common/Filtering/Ordering/: Order.cs  OrderBuilder.cs  SortDirection.cs
Corely.Common/Http/: HttpErrorLoggingConstants.cs  HttpErrorLoggingExtensions.cs  HttpErrorLoggingHandler.cs  HttpRequestResponseDetailLoggingExtensions.cs  HttpRequestResponseLoggingConstants.cs  HttpRequestResponseLoggingExtensions.cs  HttpRequestResponseLoggingHandler.cs  HttpResponseMessageJsonExtensions.cs  HttpStaticResponseHandler.cs
Corely.Common/Models/: DisposeBase.cs  PagedResult.cs
Corely.Common/Redaction/: IRedactionProvider.cs  PasswordRedactionProvider.cs  RedactionProviderBase.cs
Corely.Common/Text/Delimited/: DelimitedTextProvider.cs  IDelimitedTextProvider.cs  ReadRecordResult.cs  TokenDelimiter.cs
Docs/: converters.md  delimited-text.md  dispose-base.md  file-paths.md  filtering-and-ordering.md  index.md  paged-result.md  redaction-provider.md
Docs/extensions/: byte-array-extensions.md  index.md  null-checking-extensions.md  regex-extensions.md  string-extensions.md
Docs/http-handler/: error-handler.md  index.md
Docs/http-handlers/: error-handler.md  index.md  request-response-handler.md  static-response-handler.md
(+8 files in other folders)
